<?php
  // NEW 02Nov07 (Holger): only do something for certain IP addresses; 
  //
  //   TODO: once Michael has inserted the javascript include into every static
  //   page, ask Guido to remove his filter and rewrite (but keep the
  //   /~ley/dblp.mpi-inf.mpg.de/ rewrite to cope with the cross-scripting)
  //if (!isset($_SERVER["HTTP_X_FORWARDED_FOR"])) return;
  //if (!preg_match("/^139\.19\./", $_SERVER["HTTP_X_FORWARDED_FOR"])) return;
  //if (!preg_match("/^139\.19\.(10|14|64)\./", $_SERVER["HTTP_X_FORWARDED_FOR"])) return;
  error_reporting(E_ALL);
  require("facetboxes.autocomplete_config.php");
  require($_SERVER['DOCUMENT_ROOT'] . $config->autocomplete_path . "/autocomplete.php");
?>

<!-- 
<style>.hits_number { padding-left: 0.3em; }</style>
<style>.completion { float: left; clear: both; }</style>
<style>.more_link { float: left; clear: both; }</style>
<style>.hits_number { float: right; }</style>
<link rel=stylesheet type="text/css" href="autocomplete.css">
-->

<!-- Facet Boxes 1..n -->
<?php
  session_unset();
  foreach ($AC->result->F_boxes as $i => $box)
  {
  $box['body'] = preg_replace("|facetboxes.php|", "index.php", $box['body']);
?>
  <div id='autocomplete_F_boxes_<?php echo $i;?>' style='padding-bottom:6px;display:<?php echo (sizeof($box) > 0) ? "block" : "none";?>'>
    <table border="1" width="100%">
      <tr><td bgcolor="#ffffcc">
        <img name="progress_image_F" src="images/no_progress_F.gif" style="display:none;float:right;margin-top:2px;">
        <div id='autocomplete_F_boxes_<?php echo $i;?>_title'>
          <?php echo (sizeof($box) > 0) ? stripslashes($box['title']) : "";?>
        </div>
      </td></tr>

      <tr><td>
        <div id='autocomplete_F_boxes_<?php echo $i;?>_body'>
          <?php echo (sizeof($box) > 0) ? stripslashes($box['body']) : "";?>
        </div>
      </td></tr>
    </table>
  </div>
<?php
  }
?>

<div id="hide" style="float:right">
  <small><a href="javascript:hideFacetBoxes()" style="color:#999999">hide facet boxes</a></small>
</div>

