# A docker image for starting a frontend that can be used to search the literature database DBLP.
#
# Build a container with: docker build -f Dockerfile.frontend-dblp --build-arg BACKEND_HOST=<BACKEND_HOST> --build-arg BACKEND_PORT=<BACKEND_PORT> -t completesearch:frontend-dblp .
# Run the container with: docker run -p 0.0.0.0:<FRONTEND_PORT>:80 -it completesearch:frontend-dblp
#
# =================================================================================================

FROM php:7.3.6-apache

ARG BACKEND_HOST=localhost
ARG BACKEND_PORT=8181

# =================================================================================================

# Install some extra Apache modules.
RUN a2enmod proxy \
  && a2enmod proxy_http \
  && a2enmod rewrite \
  && a2enmod headers

# =================================================================================================

# Copy the required files into the container.
COPY ./codebase /codebase
COPY ./databases /databases

# TODO Make some directories and files needed for logging.
RUN mkdir -m 777 /var/log/dblp
RUN touch /var/log/dblp/access.log
RUN chmod 777 /var/log/dblp/access.log
RUN touch /var/log/dblp/error.log
RUN chmod 777 /var/log/dblp/error.log

# =================================================================================================
# Patch some file.

WORKDIR /databases/dblp/www.dblp.org

# In PHP 5.4., the handling of warnings has changed. So now, there is an warning if you try to
# access an object which wasn't initialized yet, see
# https://stackoverflow.com/questions/8900701/creating-default-object-from-empty-value-in-php.
# This is crucial for ./search/autocomplete_config.php; so patch the file such that the object
# "$config" is correctly initialized.
# NOTE: The single quotes (instead of double quotes) are important because otherwise, "$php" and
# "$config" is interpreted as a Docker argument.
RUN sed -i 's#<?php#<?php\nif (!isset($config)) $config = new stdClass();\n#g' ./search/autocomplete_config.php

# Fix the backend host wherever necessary.
RUN sed -ir -e "s#\$config->server_hostname = \"localhost\";#\$config->server_hostname = \"${BACKEND_HOST}\";\n#g" ./autocomplete-php/autocomplete_config.php
RUN sed -ir -e "s#\$config->server_hostname = \"localhost\";#\$config->server_hostname = \"${BACKEND_HOST}\";\n#g" ./search/autocomplete_config.php

# Fix the backend port wherever necessary.
RUN sed -i "s#\$config->server_port = 8181;#\$config->server_port = ${BACKEND_PORT};\n#g" ./autocomplete-php/autocomplete_config.php
RUN sed -i "s#\$config->server_port = 8181;#\$config->server_port = ${BACKEND_PORT};\n#g" ./search/autocomplete_config.php

# Fix the backend host and port in the Apache config.
RUN sed -i "s#http://localhost:8181#http://${BACKEND_HOST}:${BACKEND_PORT}#g" ../apache-sites/dblp-docker.conf

# =================================================================================================
# Deploy the files to the Apache webserver.

WORKDIR /

# Make the frontend files available to Apache.
RUN ln -s /databases/dblp/www.dblp.org /var/www/html/www.dblp.org
RUN ln -s /databases/dblp/apache-sites/dblp-docker.conf /etc/apache2/sites-available/dblp-docker.conf

# Disable the default Apache config and enable the config required by the frontend.
RUN a2dissite 000-default.conf
RUN a2ensite dblp-docker.conf
