There are several files specifying the port. To make sure dblp works correctly
and every service can be used, it's necessary that the port is set to the same
value in all files. So, in case of changing the port, take care of that. This is
especially necessary on salina (test.dblp.org) and alicudi (www.dblp.org).

Following: All files containing the hardcoded dblp port.

Based on revision: 1502
Default port: 8181

==== Makefile ====
1 occurence in line 32 (PORT = ****)
In case of restarting the server manually, make sure the port is set correctly or
set it manually on the command line (e.g. make start PORT=8181).
--Specifies on which port the server is going to start.

==== www.dblp.org/search/autocomplete_config.php ====
1 occurence in line 77 ($config->server_port=****)
--Specifies on which port dblp expects the server to be.

==== www.dblp.org/search/facetboxes.autocomplete_config.php ====
1 occurence in line 65 ($config->server_port=****)
--Specifies on which port the facetboxes expects the server to be.

==== dblp.cronjob.sh ====
1 occurrence in line 4 (DBLP_PORT=****)
--Specifies, which port is used on starting the server automatically.

==== apache-sites/dblp.org ====
4 occurrences in lines 12 and 13, 16 and 17 (localhost:****)
used on alicudi, in case of a change you need to restart apache
--Specifies on which port apache expects the server to be (essential for correct
redirects).

==== apache-sites/test.dblp.org ====
4 occurrences in lines 12 and 13, 16 and 17 (localhost:****)
used on salina, in case of a change you need to restart apache
--Specifies on which port apache expects the server to be (essential for correct
redirects).


There is another service, which uses another index based on a csv. This service
is used by dagstuhl and uses another port.

Following: All files containing the hardcoded dblp csv port.

Based on revision: 1502
Default port: 8182

==== dblp.cronjob.sh ====
1 occurrence in line 5 (DBLP_CSV_PORT=****)
--Specifies, which port is used on starting the server automatically.

==== apache-sites/dblp.org ====
2 occurrences in lines 19 and 20 (localhost:****)
used on alicudi, in case of a change you need to restart apache
--Specifies on which port apache expects the csv server to be (essential for
correct redirects).

==== apache-sites/test.dblp.org ====
2 occurrences in lines 19 and 20 (localhost:****)
used on salina, in case of a change you need to restart apache
--Specifies on which port apache expects the csv server to be (essential for
correct redirects).

